<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W7O-9x-9pK">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Sender View Controller - Sender-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcu-TD-RJE"/>
                        <viewControllerLayoutGuide type="bottom" id="A1h-81-YPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJ4-II-yb7">
                                <rect key="frame" x="20" y="84" width="440" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QaX-4o-2AN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzC-w2-MtA">
                                <rect key="frame" x="191" y="116" width="99" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1LA-e9-wYS"/>
                                    <constraint firstAttribute="width" constant="99" id="aET-3p-5Pk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goWasHit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MMV-0a-Xdm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Have your back to a dim, non changing background." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-xB-tah">
                                <rect key="frame" x="137" y="170" width="206" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ruc-BI-TZY"/>
                                    <constraint firstAttribute="width" constant="206" id="nxK-zn-BJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stand still when sending." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-MO-bdv">
                                <rect key="frame" x="144" y="232" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="PAw-pr-SFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fdn-y5-B8N">
                                <rect key="frame" x="53" y="273" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Mu3-90-9Dc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="increased accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDh-M4-s18">
                                <rect key="frame" x="118" y="278" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tzC-w2-MtA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0ha-Mj-kpc"/>
                            <constraint firstItem="Fdn-y5-B8N" firstAttribute="centerY" secondItem="qDh-M4-s18" secondAttribute="centerY" id="9As-Yz-joV"/>
                            <constraint firstAttribute="trailing" secondItem="yJ4-II-yb7" secondAttribute="trailing" constant="20" id="Fna-tq-cOb"/>
                            <constraint firstItem="tPE-MO-bdv" firstAttribute="centerX" secondItem="gPA-xB-tah" secondAttribute="centerX" id="Wfp-gE-KNH"/>
                            <constraint firstItem="yJ4-II-yb7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ZJ0-W4-3Lz"/>
                            <constraint firstItem="tPE-MO-bdv" firstAttribute="top" secondItem="tzC-w2-MtA" secondAttribute="bottom" constant="70" id="dbn-Ew-CSG"/>
                            <constraint firstItem="qDh-M4-s18" firstAttribute="top" secondItem="tPE-MO-bdv" secondAttribute="bottom" constant="25" id="eHd-Y4-lL0"/>
                            <constraint firstItem="yJ4-II-yb7" firstAttribute="top" secondItem="Jcu-TD-RJE" secondAttribute="bottom" constant="20" id="eSB-AD-dP4"/>
                            <constraint firstItem="qDh-M4-s18" firstAttribute="leading" secondItem="Fdn-y5-B8N" secondAttribute="trailing" constant="16" id="gKf-Bd-cyV"/>
                            <constraint firstItem="Fdn-y5-B8N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="53" id="n49-DN-hS0"/>
                            <constraint firstItem="gPA-xB-tah" firstAttribute="top" secondItem="tzC-w2-MtA" secondAttribute="bottom" constant="19" id="qMd-fG-l46"/>
                            <constraint firstItem="gPA-xB-tah" firstAttribute="centerX" secondItem="tzC-w2-MtA" secondAttribute="centerX" id="qqx-Kp-s9z"/>
                            <constraint firstItem="tzC-w2-MtA" firstAttribute="top" secondItem="yJ4-II-yb7" secondAttribute="bottom" constant="3" id="vk2-LW-7yv"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sender" id="DQM-LF-6hv"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="myLabel" destination="gPA-xB-tah" id="HbW-pW-6ro"/>
                        <outlet property="myLabel2" destination="tPE-MO-bdv" id="TA1-8K-aN2"/>
                        <outlet property="myTextField" destination="yJ4-II-yb7" id="3YD-FU-cfz"/>
                        <outlet property="myUIActivateButton" destination="tzC-w2-MtA" id="14l-gI-V56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-593"/>
        </scene>
        <!--Root View Controller - Morse Torch-->
        <scene sceneID="21f-83-Ebb">
            <objects>
                <viewController id="IaG-S0-PFK" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkK-2R-le2"/>
                        <viewControllerLayoutGuide type="bottom" id="4Vd-Ob-7T2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ir5-jI-nfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-QN-mDM">
                                <rect key="frame" x="88" y="84" width="144" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="Qg3-cd-5NQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-a4-9FV">
                                <rect key="frame" x="60" y="155" width="200" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Receive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fQH-CC-imP" kind="push" id="jma-ui-Nbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCj-a4-9FV" firstAttribute="leading" secondItem="ir5-jI-nfY" secondAttribute="leading" constant="60" id="7gd-cc-gCp"/>
                            <constraint firstAttribute="trailing" secondItem="Pfk-QN-mDM" secondAttribute="trailing" constant="88" id="88v-q5-QZn"/>
                            <constraint firstItem="Pfk-QN-mDM" firstAttribute="leading" secondItem="ir5-jI-nfY" secondAttribute="leading" constant="88" id="B0e-QP-Af5"/>
                            <constraint firstItem="Pfk-QN-mDM" firstAttribute="centerX" secondItem="wCj-a4-9FV" secondAttribute="centerX" id="HFc-Sm-m5R"/>
                            <constraint firstItem="wCj-a4-9FV" firstAttribute="centerX" secondItem="ir5-jI-nfY" secondAttribute="centerX" id="USS-LU-WQn"/>
                            <constraint firstItem="wCj-a4-9FV" firstAttribute="top" secondItem="Pfk-QN-mDM" secondAttribute="bottom" constant="17" id="gV3-uf-uQD"/>
                            <constraint firstItem="Pfk-QN-mDM" firstAttribute="top" secondItem="zkK-2R-le2" secondAttribute="bottom" constant="20" id="h0p-bN-sOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Morse Torch" id="UPg-Uu-PEB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOW-Gx-VWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-253"/>
        </scene>
        <!--Receiver View Controller - Receiver-->
        <scene sceneID="k6j-3A-40X">
            <objects>
                <viewController id="fQH-CC-imP" customClass="ReceiverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQY-zg-0hm"/>
                        <viewControllerLayoutGuide type="bottom" id="2SI-Zt-8gQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3k-dY-0tg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="BEy-Ki-8ij">
                                <rect key="frame" x="17" y="68" width="288" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="eAQ-Wh-AZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The darker the area, the better.      Try to keep the source in the center of your camera. Keep steady." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-cy-Oe8">
                                <rect key="frame" x="20" y="255" width="280" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14000" minValue="0.0" maxValue="100000" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-So-wVL">
                                <rect key="frame" x="18" y="160" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="fQH-CC-imP" eventType="valueChanged" id="HQH-CB-TjW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very sensative" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="83" translatesAutoresizingMaskIntoConstraints="NO" id="ft4-Ei-jqi">
                                <rect key="frame" x="20" y="195" width="83" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="02e-lW-dEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Very sensative" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-Zw-DuM">
                                <rect key="frame" x="220" y="190" width="80" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BoT-Z1-Tiy"/>
                                    <constraint firstAttribute="height" constant="52" id="Hh8-Qr-rCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abl-gj-XZt">
                                <rect key="frame" x="124" y="201" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-YU-lCE">
                                <rect key="frame" x="150" y="238" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="EoG-UR-1Li"/>
                                    <constraint firstAttribute="height" constant="21" id="zKl-5f-9AY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fs9-3F-hpu">
                                <rect key="frame" x="53" y="398" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="valueChanged:" destination="fQH-CC-imP" eventType="valueChanged" id="K3m-t9-kvB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="increased accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69z-dD-73N">
                                <rect key="frame" x="118" y="403" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69z-dD-73N" firstAttribute="top" secondItem="nfo-YU-lCE" secondAttribute="bottom" constant="144" id="2m2-jg-uNx"/>
                            <constraint firstAttribute="trailing" secondItem="vHy-Zw-DuM" secondAttribute="trailing" constant="20" id="4vU-pO-IZ9"/>
                            <constraint firstItem="Abl-gj-XZt" firstAttribute="leading" secondItem="ft4-Ei-jqi" secondAttribute="trailing" constant="21" id="Bsf-Ob-u6p"/>
                            <constraint firstItem="Fs9-3F-hpu" firstAttribute="leading" secondItem="j3k-dY-0tg" secondAttribute="leading" constant="53" id="EBr-a6-uSz"/>
                            <constraint firstItem="BEy-Ki-8ij" firstAttribute="leading" secondItem="j3k-dY-0tg" secondAttribute="leading" constant="17" id="GDy-4R-Vrd"/>
                            <constraint firstItem="Fs9-3F-hpu" firstAttribute="centerY" secondItem="69z-dD-73N" secondAttribute="centerY" id="Hfk-bz-68V"/>
                            <constraint firstAttribute="centerX" secondItem="nfo-YU-lCE" secondAttribute="centerX" id="KT8-lq-aPg"/>
                            <constraint firstItem="HVc-cy-Oe8" firstAttribute="top" secondItem="ft4-Ei-jqi" secondAttribute="bottom" constant="19" id="KsN-pe-ncs"/>
                            <constraint firstItem="nfo-YU-lCE" firstAttribute="top" secondItem="Abl-gj-XZt" secondAttribute="bottom" constant="16" id="L3e-tX-Q8y"/>
                            <constraint firstItem="vHy-Zw-DuM" firstAttribute="top" secondItem="BEy-Ki-8ij" secondAttribute="bottom" constant="38" id="MXa-bb-ut2"/>
                            <constraint firstItem="69z-dD-73N" firstAttribute="leading" secondItem="Fs9-3F-hpu" secondAttribute="trailing" constant="16" id="R48-MR-jlA"/>
                            <constraint firstAttribute="trailing" secondItem="BEy-Ki-8ij" secondAttribute="trailing" constant="15" id="UMa-z9-53M"/>
                            <constraint firstItem="vHy-Zw-DuM" firstAttribute="leading" secondItem="Abl-gj-XZt" secondAttribute="trailing" constant="24" id="VCh-rL-46D"/>
                            <constraint firstItem="Abl-gj-XZt" firstAttribute="top" secondItem="QaF-So-wVL" secondAttribute="bottom" constant="8" id="ctz-1O-Oae"/>
                            <constraint firstItem="ft4-Ei-jqi" firstAttribute="top" secondItem="QaF-So-wVL" secondAttribute="bottom" constant="2" id="iU6-ae-VXe"/>
                            <constraint firstItem="QaF-So-wVL" firstAttribute="leading" secondItem="j3k-dY-0tg" secondAttribute="leading" constant="20" id="lO2-27-JUz"/>
                            <constraint firstAttribute="trailing" secondItem="HVc-cy-Oe8" secondAttribute="trailing" constant="20" id="ndE-9M-wze"/>
                            <constraint firstItem="ft4-Ei-jqi" firstAttribute="leading" secondItem="j3k-dY-0tg" secondAttribute="leading" constant="20" id="oqo-lb-3Zz"/>
                            <constraint firstItem="QaF-So-wVL" firstAttribute="top" secondItem="BEy-Ki-8ij" secondAttribute="bottom" constant="8" symbolic="YES" id="qmz-53-Igh"/>
                            <constraint firstAttribute="trailing" secondItem="QaF-So-wVL" secondAttribute="trailing" constant="20" id="rrw-1C-hI2"/>
                            <constraint firstItem="HVc-cy-Oe8" firstAttribute="leading" secondItem="j3k-dY-0tg" secondAttribute="leading" constant="20" id="uFQ-lN-9hy"/>
                            <constraint firstItem="BEy-Ki-8ij" firstAttribute="top" secondItem="GQY-zg-0hm" secondAttribute="bottom" constant="4" id="zcR-cX-teo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Receiver" id="Y7e-A6-joM"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="flashIndicator" destination="nfo-YU-lCE" id="09i-ok-usz"/>
                        <outlet property="sensativiyLabel" destination="Abl-gj-XZt" id="Q6k-oM-Bjt"/>
                        <outlet property="theLabel" destination="BEy-Ki-8ij" id="Jht-qC-iFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPl-Pf-1OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmP-8E-Pxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7O-9x-9pK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xf0-Rc-KJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IaG-S0-PFK" kind="relationship" relationship="rootViewController" id="thr-Ke-Okf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8G-KD-x7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-253"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>